APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dMZhRDvriVcv38BMXo8stO56q5JIebfVwrGy/iuxN6I=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bicase
DB_USERNAME=root
DB_PASSWORD=
